<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
         
        .app-container{
           height: 100dvh;
           display: flex;
           flex-direction: column;
           align-items: center;
           min-width: 40dvw;

        }

        .chat-input{
           display: flex;
           gap: 1rem;
           min-width: 40dvw;
           padding-bottom: 4vh;
        }

        .input{
            padding: 1.5vh 2vw;
            font-size: 1rem;
            border-radius: .5rem;
            flex-grow: 1;
        }

        .send-btn{
            background-color: rgb(25, 135, 84);
            color: white;
            padding: 1.5vh 2vw;
            font-size: 1rem;
            border: none;
            border-radius: .5rem;
        }

        .chat-message-container{
           padding: 4vh 0vw;
           min-width: 40dvw;
           flex-grow: 1;
           overflow: auto;
           scrollbar-width: none;
           display: flex;
           flex-direction: column;
           gap: 2rem;

        }

        .chat-message{
            background-color: rgb(238, 238, 238);
            border-radius: 0.5rem;
            padding: 1.5vh 2vw;
            max-width: 300px ;
            text-align: center;
            align-content: center;
        }
        
        .chat-message-user{
            display: flex;
            justify-content: right;
            gap: 1rem;
        }

        .chat-message-bot{
            display: flex;
            justify-content: left;
            gap: 1rem;
        }

        .sender-img{
            height: 45px;
            width: 45px;
        }

    </style>
</head>

<body>
    <div class="root"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

        //component
        //states
        const ChatInput = ({chatMessages , setChatMessages}) => {
            const [inputText , setInputText] = React.useState('');

            function saveInputText(event){
                setInputText(event.target.value);
            }

            async function sendMessage(){
                const newChatMessages =[
                    ...chatMessages,
                    {
                       message : inputText,
                       sender : "user",
                       id : crypto.randomUUID()
                    }
                ] 
                setChatMessages(newChatMessages);

                 setChatMessages([
                    ...newChatMessages,
                    {
                       message : "Loading.......",
                       sender : "bot",
                       id : crypto.randomUUID()
                    }
                ]);

                const response = await Chatbot.getResponseAsync(inputText);
                 setChatMessages([
                    ...newChatMessages,
                    {
                       message : response,
                       sender : "bot",
                       id : crypto.randomUUID()
                    }
                ]);

                setInputText('');
            }

            function keyPressed(event){
                if(event.key == "Enter"){
                    sendMessage();
                }
                if(event.key == "Escape"){
                    setInputText('');
                }
            }

            return (
                <div className="chat-input">
                    <input type="text"
                        placeholder="Send a message to Chatbot" size="50"
                        onChange={saveInputText}
                        onKeyDown={keyPressed}
                        value={inputText}      //controlled inputs
                        className="input"
                    />
                    <button 
                    onClick={sendMessage}
                    className = "send-btn"
                    >Send</button>
                </div>
            );
        }

        const ChatMessages = ({chatMessages}) => {
            const chatMsgRef = React.useRef(null);                       //one feature to get an html element

            React.useEffect(() => {
               const containerElem = chatMsgRef.current
               if(containerElem){
                containerElem.scrollTop = containerElem.scrollHeight; 
               }
            } ,[chatMessages] );                                               //dependency array


            return (
                <div className="chat-message-container"
                ref={chatMsgRef}>
                    {chatMessages.map((chatMessage) => {
                        return (
                            <ChatMsg
                                message={chatMessage.message}
                                sender={chatMessage.sender}
                                key={chatMessage.id}
                            />
                        );
                    })}
                </div>
            );

        }


        //props makes our component reusable and are objects basically
        const ChatMsg = (props) => {
            const { message, sender } = props; //deconstructing

            return (
                // if statement inside JSX [Guard operator &&]
                <div className={sender === 'user' ? "chat-message-user" : "chat-message-bot"}>
                    {sender === "bot" && <img src="images/robot.png" className="sender-img" />}
                    <div className="chat-message">
                        {message}
                    </div>
                    {sender === "user" && <img src="images/user.png" className="sender-img" />}
                </div>
            );
        }

        const App = () => {
              const [chatMessages , setChatMessages] = React.useState(
            [
                {
                    message: "Hello chatbot",
                    sender: "user",
                    id: "id1"
                },
                {
                    message: "Hello! How can I help you?",
                    sender: "bot",
                    id: "id2"
                },
                {
                    message: "Can you get me today's date",
                    sender: "user",
                    id: "id3"
                },
                {
                    message: "Today is September 4",
                    sender: "bot",
                    id: "id4"
                }
            ] 
            );
            //Array destructure
            // const [chatMessages , setChatMessages] = array;
            // const chatMessages = array[0];       //current data
            // const setChatMessages = array[1];    //updater function

            //fragment
            return (
                <div className="app-container" >
                    <ChatMessages chatMessages = {chatMessages} />
                    <ChatInput chatMessages = {chatMessages} setChatMessages ={setChatMessages}/>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.querySelector(".root"));
        root.render(<App />);
    </script>

</body>

</html>